@font-face {
    font-family: 'Popins';
    src: url('fonts/Popins-Regular.woff2') format('woff2'),
        url('fonts/Popins-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto-Regular.woff2') format('woff2'),
        url('fonts/Roboto-Regular.woff') format('woff');
}

body {
    font-family: 'Popins', sans-serif;
    color: var(--primary-text-color);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    /* the max width will not go above 1180px*/
    margin-inline: auto;
    /*the cntainer will come in the center*/
    padding: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.hover-link {
    color: var(--primary-text-color);
}

.hover-link:hover {
    color: var(--accent-color);
    transition: 0.2s ease-out;
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 500;
    color: var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}


.top-banner {
    background-color: #4fb3d4;
}

.banner-text {
    color: white;
    padding: 0 30px;
    text-align: center;
}

.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}
header { 
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 100%;
}
.get-star-btn{
    margin-top: 20px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    margin-top: 30px;
    gap: 20px;
    flex-wrap: wrap;
}
.logo {
    height: 46px;
}
.features-section{
     padding: 10px var(--padding-inline-section) 0;
}
.features-header{
    text-align: center;
    margin-bottom: 40px;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
}
.features-card img{
    width: 60px;
    border-radius: 50%;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px; /*both top and bottom*/
    flex-wrap: wrap;
}
.example-card0{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)),url("https://cdn5.vectorstock.com/i/1000x1000/26/19/checklist-complete-tasks-to-do-list-survey-vector-15452619.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.2s ease-out;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.example-card1{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)),url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkTIJAM2bUbgoRL8Ihm8En_a9UuaDw3YeExg&usqp=CAU");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.2s ease-out;
}
.example-card2{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)),url("https://3.imimg.com/data3/TN/UQ/MY-3867161/target-audience-250x250.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.2s ease-out;
}
.example-card3{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background : linear-gradient(rgb(0, 0, 0, 0.1),rgb(0, 0, 0, 0.8)),url("https://img.freepik.com/free-vector/hand-holding-magnifier-front-phone-with-city-map-screen-mobile-application-with-route-destination-flat-vector-illustration-navigation-transportation-technology-concept-banner_74855-24624.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1708214400&semt=ais");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    transition: 0.2s ease-out;
}
.examples-area a:hover{
    box-shadow: 0 0 10px #888;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color: #cedcec;
}
.sub-footer{
    background-color: #8db2e1;
    padding: var(--padding-inline-section);
}
.sub-footer-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.nav-toogle{
    display: none;
}
#second-big-feature{
    flex-direction: row-reverse;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}
@media screen and (max-width: 991px) {
    h3{
        font-size: 1.2rem;
    }
    .nav-toogle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links ul{
       flex-direction: column;
    }
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.2s ease-in-out;
    }
    .nav-links.active{
        left: 0;
    }
   .example-card0{
      width: calc(50% - 10px);
      height: 180px;
   }
   .example-card1{
    width: calc(50% - 10px);
    height: 180px;
   }
   .example-card2{
    width: calc(50% - 10px);
    height: 180px;
   }
   .example-card3{
    width: calc(50% - 10px);
    height: 180px;
   }
   .examples-area{
     gap: 20px;
   }
   .cta-section{
     padding-block: 80px;
   }
}
@media screen and (max-width:767px) {
     .header-section{
        flex-direction: column-reverse;
     }
     .header-left{
        max-width: 100vw;
        text-align: center;
     }
     .primary-button{
        width: 100%;
     }
     .features-card{
        min-width: calc(50% - 10px); 
     }
     .big-feature-container, #second-big-feature{
        flex-direction: column;
     }
     .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
     }
     .link-column{
        align-items: stretch;
     }
    
}
@media screen and (max-width:479px) {
    :root{
        --padding-inline-section:10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .example-card0{
        width: 100%;
    }
    .example-card1{
        width: 100%;
    }
    .example-card2{
        width: 100%;
    }
    .example-card3{
        width: 100%;
    }
}